chr4	sim	gene	464881	479012	.	-	.	gene_id "ENSG00000000001"; gene_name "GENE1"; gene_type "snoRNA"; gene_biotype "snoRNA";
chr4	sim	transcript	464881	479012	.	-	.	gene_id "ENSG00000000001"; transcript_id "ENST00000000001"; gene_name "GENE1"; gene_type "snoRNA"; gene_biotype "snoRNA";
chr4	sim	exon	464881	465149	.	-	.	gene_id "ENSG00000000001"; transcript_id "ENST00000000001"; exon_number "1"; gene_name "GENE1"; gene_type "snoRNA"; gene_biotype "snoRNA";
chr4	sim	exon	465747	468665	.	-	.	gene_id "ENSG00000000001"; transcript_id "ENST00000000001"; exon_number "2"; gene_name "GENE1"; gene_type "snoRNA"; gene_biotype "snoRNA";
chr4	sim	exon	468868	469573	.	-	.	gene_id "ENSG00000000001"; transcript_id "ENST00000000001"; exon_number "3"; gene_name "GENE1"; gene_type "snoRNA"; gene_biotype "snoRNA";
chr4	sim	exon	470000	470179	.	-	.	gene_id "ENSG00000000001"; transcript_id "ENST00000000001"; exon_number "4"; gene_name "GENE1"; gene_type "snoRNA"; gene_biotype "snoRNA";
chr4	sim	exon	472149	472344	.	-	.	gene_id "ENSG00000000001"; transcript_id "ENST00000000001"; exon_number "5"; gene_name "GENE1"; gene_type "snoRNA"; gene_biotype "snoRNA";
chr4	sim	exon	473856	474822	.	-	.	gene_id "ENSG00000000001"; transcript_id "ENST00000000001"; exon_number "6"; gene_name "GENE1"; gene_type "snoRNA"; gene_biotype "snoRNA";
chr4	sim	exon	476521	476893	.	-	.	gene_id "ENSG00000000001"; transcript_id "ENST00000000001"; exon_number "7"; gene_name "GENE1"; gene_type "snoRNA"; gene_biotype "snoRNA";
chr4	sim	exon	477897	479012	.	-	.	gene_id "ENSG00000000001"; transcript_id "ENST00000000001"; exon_number "8"; gene_name "GENE1"; gene_type "snoRNA"; gene_biotype "snoRNA";
chr22	sim	gene	28244904	28252696	.	+	.	gene_id "ENSG00000000002"; gene_name "GENE2"; gene_type "protein_coding"; gene_biotype "protein_coding";
chr22	sim	transcript	28244904	28252696	.	+	.	gene_id "ENSG00000000002"; transcript_id "ENST00000000002"; gene_name "GENE2"; gene_type "protein_coding"; gene_biotype "protein_coding";
chr22	sim	exon	28244904	28245050	.	+	.	gene_id "ENSG00000000002"; transcript_id "ENST00000000002"; exon_number "1"; gene_name "GENE2"; gene_type "protein_coding"; gene_biotype "protein_coding";
chr22	sim	exon	28245833	28245931	.	+	.	gene_id "ENSG00000000002"; transcript_id "ENST00000000002"; exon_number "2"; gene_name "GENE2"; gene_type "protein_coding"; gene_biotype "protein_coding";
chr22	sim	exon	28247748	28248735	.	+	.	gene_id "ENSG00000000002"; transcript_id "ENST00000000002"; exon_number "3"; gene_name "GENE2"; gene_type "protein_coding"; gene_biotype "protein_coding";
chr22	sim	exon	28249440	28249465	.	+	.	gene_id "ENSG00000000002"; transcript_id "ENST00000000002"; exon_number "4"; gene_name "GENE2"; gene_type "protein_coding"; gene_biotype "protein_coding";
chr22	sim	exon	28250091	28250149	.	+	.	gene_id "ENSG00000000002"; transcript_id "ENST00000000002"; exon_number "5"; gene_name "GENE2"; gene_type "protein_coding"; gene_biotype "protein_coding";
chr22	sim	exon	28250726	28250791	.	+	.	gene_id "ENSG00000000002"; transcript_id "ENST00000000002"; exon_number "6"; gene_name "GENE2"; gene_type "protein_coding"; gene_biotype "protein_coding";
chr22	sim	exon	28252171	28252696	.	+	.	gene_id "ENSG00000000002"; transcript_id "ENST00000000002"; exon_number "7"; gene_name "GENE2"; gene_type "protein_coding"; gene_biotype "protein_coding";
chr14	sim	gene	68195611	68206254	.	+	.	gene_id "ENSG00000000003"; gene_name "GENE3"; gene_type "protein_coding"; gene_biotype "protein_coding";
chr14	sim	transcript	68195611	68206254	.	+	.	gene_id "ENSG00000000003"; transcript_id "ENST00000000003"; gene_name "GENE3"; gene_type "protein_coding"; gene_biotype "protein_coding";
chr14	sim	exon	68195611	68195678	.	+	.	gene_id "ENSG00000000003"; transcript_id "ENST00000000003"; exon_number "1"; gene_name "GENE3"; gene_type "protein_coding"; gene_biotype "protein_coding";
chr14	sim	exon	68197323	68197347	.	+	.	gene_id "ENSG00000000003"; transcript_id "ENST00000000003"; exon_number "2"; gene_name "GENE3"; gene_type "protein_coding"; gene_biotype "protein_coding";
chr14	sim	exon	68199252	68199634	.	+	.	gene_id "ENSG00000000003"; transcript_id "ENST00000000003"; exon_number "3"; gene_name "GENE3"; gene_type "protein_coding"; gene_biotype "protein_coding";
chr14	sim	exon	68201028	68201548	.	+	.	gene_id "ENSG00000000003"; transcript_id "ENST00000000003"; exon_number "4"; gene_name "GENE3"; gene_type "protein_coding"; gene_biotype "protein_coding";
chr14	sim	exon	68202295	68202474	.	+	.	gene_id "ENSG00000000003"; transcript_id "ENST00000000003"; exon_number "5"; gene_name "GENE3"; gene_type "protein_coding"; gene_biotype "protein_coding";
chr14	sim	exon	68204404	68204723	.	+	.	gene_id "ENSG00000000003"; transcript_id "ENST00000000003"; exon_number "6"; gene_name "GENE3"; gene_type "protein_coding"; gene_biotype "protein_coding";
chr14	sim	exon	68206179	68206254	.	+	.	gene_id "ENSG00000000003"; transcript_id "ENST00000000003"; exon_number "7"; gene_name "GENE3"; gene_type "protein_coding"; gene_biotype "protein_coding";
chr6	sim	gene	84426746	84431763	.	+	.	gene_id "ENSG00000000004"; gene_name "GENE4"; gene_type "protein_coding"; gene_biotype "protein_coding";
chr6	sim	transcript	84426746	84431763	.	+	.	gene_id "ENSG00000000004"; transcript_id "ENST00000000004"; gene_name "GENE4"; gene_type "protein_coding"; gene_biotype "protein_coding";
chr6	sim	exon	84426746	84427045	.	+	.	gene_id "ENSG00000000004"; transcript_id "ENST00000000004"; exon_number "1"; gene_name "GENE4"; gene_type "protein_coding"; gene_biotype "protein_coding";
chr6	sim	exon	84427204	84427349	.	+	.	gene_id "ENSG00000000004"; transcript_id "ENST00000000004"; exon_number "2"; gene_name "GENE4"; gene_type "protein_coding"; gene_biotype "protein_coding";
chr6	sim	exon	84427828	84429727	.	+	.	gene_id "ENSG00000000004"; transcript_id "ENST00000000004"; exon_number "3"; gene_name "GENE4"; gene_type "protein_coding"; gene_biotype "protein_coding";
chr6	sim	exon	84429920	84429992	.	+	.	gene_id "ENSG00000000004"; transcript_id "ENST00000000004"; exon_number "4"; gene_name "GENE4"; gene_type "protein_coding"; gene_biotype "protein_coding";
chr6	sim	exon	84430960	84431763	.	+	.	gene_id "ENSG00000000004"; transcript_id "ENST00000000004"; exon_number "5"; gene_name "GENE4"; gene_type "protein_coding"; gene_biotype "protein_coding";
chr10	sim	gene	12660691	12670276	.	+	.	gene_id "ENSG00000000005"; gene_name "GENE5"; gene_type "protein_coding"; gene_biotype "protein_coding";
chr10	sim	transcript	12660691	12670276	.	+	.	gene_id "ENSG00000000005"; transcript_id "ENST00000000005"; gene_name "GENE5"; gene_type "protein_coding"; gene_biotype "protein_coding";
chr10	sim	exon	12660691	12661276	.	+	.	gene_id "ENSG00000000005"; transcript_id "ENST00000000005"; exon_number "1"; gene_name "GENE5"; gene_type "protein_coding"; gene_biotype "protein_coding";
chr10	sim	exon	12661992	12662173	.	+	.	gene_id "ENSG00000000005"; transcript_id "ENST00000000005"; exon_number "2"; gene_name "GENE5"; gene_type "protein_coding"; gene_biotype "protein_coding";
chr10	sim	exon	12662443	12663233	.	+	.	gene_id "ENSG00000000005"; transcript_id "ENST00000000005"; exon_number "3"; gene_name "GENE5"; gene_type "protein_coding"; gene_biotype "protein_coding";
chr10	sim	exon	12664588	12664980	.	+	.	gene_id "ENSG00000000005"; transcript_id "ENST00000000005"; exon_number "4"; gene_name "GENE5"; gene_type "protein_coding"; gene_biotype "protein_coding";
chr10	sim	exon	12666963	12668298	.	+	.	gene_id "ENSG00000000005"; transcript_id "ENST00000000005"; exon_number "5"; gene_name "GENE5"; gene_type "protein_coding"; gene_biotype "protein_coding";
chr10	sim	exon	12669012	12669556	.	+	.	gene_id "ENSG00000000005"; transcript_id "ENST00000000005"; exon_number "6"; gene_name "GENE5"; gene_type "protein_coding"; gene_biotype "protein_coding";
chr10	sim	exon	12669824	12670276	.	+	.	gene_id "ENSG00000000005"; transcript_id "ENST00000000005"; exon_number "7"; gene_name "GENE5"; gene_type "protein_coding"; gene_biotype "protein_coding";
